{
  "paragraphs": [
    {
      "text": "%sh\n# pip uninstall pandas -y",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:37+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082564_261779982",
      "id": "paragraph_1697443930893_1695177851",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:37+0900",
      "dateFinished": "2023-10-17T11:16:38+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8754"
    },
    {
      "text": "%sh\n# pip install -U pandas==1.5.3",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:38+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082565_1861802301",
      "id": "paragraph_1697443945873_1553959591",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:38+0900",
      "dateFinished": "2023-10-17T11:16:38+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8755"
    },
    {
      "text": "%sh\n# pip install ksql",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:38+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082565_921881254",
      "id": "paragraph_1697443962341_770626783",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:38+0900",
      "dateFinished": "2023-10-17T11:16:38+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8756"
    },
    {
      "text": "%md\n\n- 기존의 pandas 버전과 ksql이 충돌나는 것으로 보여\n- pandas 다른 버전을 다운받아서 진행",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:39+0900",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>기존의 pandas 버전과 ksql이 충돌나는 것으로 보여</li>\n<li>pandas 다른 버전을 다운받아서 진행</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082565_745628451",
      "id": "paragraph_1697443980649_821718892",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:39+0900",
      "dateFinished": "2023-10-17T11:16:42+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8757"
    },
    {
      "text": "%spark.pyspark\n\nfrom ksql import KSQLAPI\nimport pandas as pd\nimport time\nimport datetime\nimport numpy as np\nfrom pyspark.ml.regression import RandomForestRegressionModel\nfrom pyspark.ml.feature import VectorAssembler\nimport ast",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:42+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082565_1756525876",
      "id": "paragraph_1697444022823_747787656",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:42+0900",
      "dateFinished": "2023-10-17T11:16:45+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8758"
    },
    {
      "text": "%spark.pyspark\nclient = KSQLAPI(\"http://localhost:8089\", timeout=None)",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:45+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082565_2054924214",
      "id": "paragraph_1697444141016_1340607874",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:45+0900",
      "dateFinished": "2023-10-17T11:16:46+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8759"
    },
    {
      "text": "%spark.pyspark\n\n# 하둡에 저장된 모델 읽어서 저장\nload_rf = RandomForestRegressionModel.load(\"/spark_rf_model/\")",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:16:46+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082565_1419129728",
      "id": "paragraph_1697444347737_1606667353",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:16:46+0900",
      "dateFinished": "2023-10-17T11:17:40+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8760"
    },
    {
      "text": "%spark.pyspark\nload_rf",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:17:40+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "RandomForestRegressionModel: uid=RandomForestRegressor_6f7497467931, numTrees=100, numFeatures=7\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082566_1547837950",
      "id": "paragraph_1697444347648_50065743",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:17:40+0900",
      "dateFinished": "2023-10-17T11:17:40+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8761"
    },
    {
      "text": "%spark.pyspark\nfeature_name_list = [\n                    'now_latitude', 'now_longitude', 'now_arrive_time',\n                    'distance','next_latitude','next_longitude','weekday'\n                    ]",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:17:40+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082566_737188906",
      "id": "paragraph_1697471586286_455347845",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:17:40+0900",
      "dateFinished": "2023-10-17T11:17:40+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8762"
    },
    {
      "text": "%spark.pyspark\nfeature_name_list",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:17:40+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "['now_latitude', 'now_longitude', 'now_arrive_time', 'distance', 'next_latitude', 'next_longitude', 'weekday']\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082566_2102235618",
      "id": "paragraph_1697471772315_638058972",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:17:40+0900",
      "dateFinished": "2023-10-17T11:17:40+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8763"
    },
    {
      "text": "%spark.pyspark\n# 실시간 버스 위치가 저장된 테이블의 모든 레코드 조회하는 객체 생성\n\nget_change_table = client.query(\"\"\"SELECT * FROM bus_location_topic EMIT CHANGES;\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T14:09:51+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082566_20274455",
      "id": "paragraph_1697471778543_1285165790",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:17:40+0900",
      "dateFinished": "2023-10-17T11:17:40+0900",
      "status": "FINISHED",
      "$$hashKey": "object:8764"
    },
    {
      "text": "%spark.pyspark\n# bus_location_topic에 추가된 데이터가 있을 때까지 대기하고 있다\n## 추가된 데이터가 있으면 반복문 실행\n\nfor i in get_change_table:\n    print(f\"수정된 테이블 조회 : {i}\")\n    \n    if \"row\" in i:\n        location = ast.literal_eval(i)[0][\"row\"][\"columns\"]\n        print(f\"위치 : {location}\")\n        \n        id = location[0]\n        date = location[1]\n        route_id = location[2]\n        vh_id = location[3]\n        route_nm = location[4]\n        now_latitude = location[5]\n        now_longitude = location[6]\n        now_station = location[7]\n        now_arrive_time = location[8]\n        distance = location[9]\n        next_station = location[10]\n        next_latitude = location[11]\n        next_longitude = location[12]\n        weekday = location[13]\n        \n        # 예측을 위해 버스 위치 정보를 Pandas DataFrame 으로 생성\n        df_location = pd.DataFrame({\n            \"now_latitude\" : [now_latitude],\n            \"now_longitude\" : [now_longitude],\n            \"now_arrive_time\" : [now_arrive_time],\n            \"distance\" : [distance],\n            \"next_latitude\" : [next_latitude],\n            \"next_longitude\" : [next_longitude],\n            \"weekday\" : [weekday]\n        })\n        \n        # Pandas DataFrame인 df_location을 Spark DataFrame 으로 변환\n        # Spark RandomForest 모델에서 예측을 위해\n        df_spark = spark.createDataFrame(df_location)\n        \n        assembler = VectorAssembler(inputCols=feature_name_list, outputCol=\"features\")\n        \n        assembler_df = assembler.transform(df_spark)\n        \n        prediction = load_rf.transform(assembler_df)\n        \n        arrive_time = prediction.toPandas().loc[0,\"prediction\"]\n        print(\"#\"*100)\n\n        # 학습시 예측을 로그 값으로 예측하기 때문에 np.exp(로그값) => 원래 값으로 변환 출력\n        print(f\"버스로 전송할 도착 예정 시간 : {np.exp(arrive_time)}\")\n        print(\"#\"*100)\n        \n        # 다음 정류장에 도착 예정 시간을 소수 3번째 자리 반올림\n        next_arrive_time = round(np.exp(arrive_time),3)\n        \n        insert_query = f\"\"\"INSERT INTO bus_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES ({id},'{route_id}','{vh_id}'\n                        ,'{route_nm}',{now_latitude}\n                        ,{now_longitude},'{now_station}'\n                        ,{now_arrive_time},{distance}\n                        ,'{next_station}',{next_latitude}\n                        ,{next_longitude},{weekday}\n                        ,'{date}',{next_arrive_time}\n                        );\"\"\"\n        print(f\"insert query :\\n{insert_query}\")\n\n        try:\n            client.ksql(insert_query) # KSQLDB에 현재 위치 추가\n        except Exception as e:\n            print(f\"Exception : \\n{e}\")\n            \n    print(\"=\"*100)",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T14:10:03+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "수정된 테이블 조회 : [{\"header\":{\"queryId\":\"transient_CAR_LOCATION_TOPIC_240787856392979839\",\"schema\":\"`ID` BIGINT, `DATE` DATE, `ROUTE_ID` STRING, `VH_ID` STRING, `ROUTE_NM` STRING, `NOW_LATITUDE` DECIMAL(10, 6), `NOW_LONGITUDE` DECIMAL(10, 6), `NOW_STATION` STRING, `NOW_ARRIVE_TIME` DECIMAL(2, 0), `DISTANCE` DECIMAL(10, 1), `NEXT_STATION` STRING, `NEXT_LATITUDE` DECIMAL(10, 6), `NEXT_LONGITUDE` DECIMAL(10, 6), `WEEKDAY` DECIMAL(1, 0)\"}},\n\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697509304,\"2023-10-17\",\"405136001\",\"7997040\",\"360-1\",33.456267,126.551750,\"제주대학교입구\",11,266.0,\"제대마을\",33.457724,126.554014,1]}},\n\n위치 : [1697509304, '2023-10-17', '405136001', '7997040', '360-1', 33.456267, 126.55175, '제주대학교입구', 11, 266.0, '제대마을', 33.457724, 126.554014, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 223.45683795835512\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697509304,'405136001','7997040'\n                        ,'360-1',33.456267\n                        ,126.55175,'제주대학교입구'\n                        ,11,266.0\n                        ,'제대마을',33.457724\n                        ,126.554014,1\n                        ,'2023-10-17',223.457\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697509444,\"2023-10-17\",\"405136001\",\"7997040\",\"360-1\",33.457724,126.554014,\"제대마을\",11,333.0,\"제대아파트\",33.458783,126.557353,1]}},\n\n위치 : [1697509444, '2023-10-17', '405136001', '7997040', '360-1', 33.457724, 126.554014, '제대마을', 11, 333.0, '제대아파트', 33.458783, 126.557353, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 223.45683795835512\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697509444,'405136001','7997040'\n                        ,'360-1',33.457724\n                        ,126.554014,'제대마을'\n                        ,11,333.0\n                        ,'제대아파트',33.458783\n                        ,126.557353,1\n                        ,'2023-10-17',223.457\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697509646,\"2023-10-17\",\"405136001\",\"7997040\",\"360-1\",33.458783,126.557353,\"제대아파트\",11,415.0,\"제주대학교\",33.459893,126.561624,1]}},\n\n위치 : [1697509646, '2023-10-17', '405136001', '7997040', '360-1', 33.458783, 126.557353, '제대아파트', 11, 415.0, '제주대학교', 33.459893, 126.561624, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 223.38506432756841\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697509646,'405136001','7997040'\n                        ,'360-1',33.458783\n                        ,126.557353,'제대아파트'\n                        ,11,415.0\n                        ,'제주대학교',33.459893\n                        ,126.561624,1\n                        ,'2023-10-17',223.385\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697510143,\"2023-10-17\",\"405136012\",\"7997041\",\"360-12\",33.489435,126.485085,\"한라병원\",11,329.0,\"월랑마을 남녕고등학교\",33.487700,126.482196,1]}},\n\n위치 : [1697510143, '2023-10-17', '405136012', '7997041', '360-12', 33.489435, 126.485085, '한라병원', 11, 329.0, '월랑마을 남녕고등학교', 33.4877, 126.482196, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 213.0797414857729\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697510143,'405136012','7997041'\n                        ,'360-12',33.489435\n                        ,126.485085,'한라병원'\n                        ,11,329.0\n                        ,'월랑마을 남녕고등학교',33.4877\n                        ,126.482196,1\n                        ,'2023-10-17',213.08\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697510697,\"2023-10-17\",\"405136012\",\"7997041\",\"360-12\",33.476260,126.481417,\"제주고등학교/중흥S클래스\",11,244.0,\"부영아파트\",33.476900,126.483133,1]}},\n\n위치 : [1697510697, '2023-10-17', '405136012', '7997041', '360-12', 33.47626, 126.481417, '제주고등학교/중흥S클래스', 11, 244.0, '부영아파트', 33.4769, 126.483133, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 214.9653615716421\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697510697,'405136012','7997041'\n                        ,'360-12',33.47626\n                        ,126.481417,'제주고등학교/중흥S클래스'\n                        ,11,244.0\n                        ,'부영아파트',33.4769\n                        ,126.483133,1\n                        ,'2023-10-17',214.965\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697511099,\"2023-10-17\",\"405136521\",\"7997031\",\"365-21\",33.485199,126.542896,\"제주여자중고등학교(광양방면)\",11,633.0,\"남국원(광양방면)\",33.479570,126.543882,1]}},\n\n위치 : [1697511099, '2023-10-17', '405136521', '7997031', '365-21', 33.485199, 126.542896, '제주여자중고등학교(광양방면)', 11, 633.0, '남국원(광양방면)', 33.47957, 126.543882, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 172.5207745809287\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697511099,'405136521','7997031'\n                        ,'365-21',33.485199\n                        ,126.542896,'제주여자중고등학교(광양방면)'\n                        ,11,633.0\n                        ,'남국원(광양방면)',33.47957\n                        ,126.543882,1\n                        ,'2023-10-17',172.521\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697511613,\"2023-10-17\",\"405136522\",\"7997115\",\"365-22\",33.476533,126.544283,\"아라초등학교\",12,350.0,\"아라주공아파트\",33.473655,126.545425,1]}},\n\n위치 : [1697511613, '2023-10-17', '405136522', '7997115', '365-22', 33.476533, 126.544283, '아라초등학교', 12, 350.0, '아라주공아파트', 33.473655, 126.545425, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 170.37457746635016\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697511613,'405136522','7997115'\n                        ,'365-22',33.476533\n                        ,126.544283,'아라초등학교'\n                        ,12,350.0\n                        ,'아라주공아파트',33.473655\n                        ,126.545425,1\n                        ,'2023-10-17',170.375\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697511911,\"2023-10-17\",\"405320111\",\"7983010\",\"201-11\",33.499683,126.521267,\"남서광마을입구\",12,232.0,\"남서광마을\",33.499789,126.523759,1]}},\n\n위치 : [1697511911, '2023-10-17', '405320111', '7983010', '201-11', 33.499683, 126.521267, '남서광마을입구', 12, 232.0, '남서광마을', 33.499789, 126.523759, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 167.94316509405792\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697511911,'405320111','7983010'\n                        ,'201-11',33.499683\n                        ,126.521267,'남서광마을입구'\n                        ,12,232.0\n                        ,'남서광마을',33.499789\n                        ,126.523759,1\n                        ,'2023-10-17',167.943\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697512388,\"2023-10-17\",\"405320111\",\"7983010\",\"201-11\",33.499789,126.523759,\"남서광마을\",12,193.0,\"탐라장애인 종합복지관\",33.500017,126.525833,1]}},\n\n위치 : [1697512388, '2023-10-17', '405320111', '7983010', '201-11', 33.499789, 126.523759, '남서광마을', 12, 193.0, '탐라장애인 종합복지관', 33.500017, 126.525833, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 167.94316509405792\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697512388,'405320111','7983010'\n                        ,'201-11',33.499789\n                        ,126.523759,'남서광마을'\n                        ,12,193.0\n                        ,'탐라장애인 종합복지관',33.500017\n                        ,126.525833,1\n                        ,'2023-10-17',167.943\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697512583,\"2023-10-17\",\"405320111\",\"7983010\",\"201-11\",33.500017,126.525833,\"탐라장애인 종합복지관\",12,636.0,\"동광양\",33.502021,126.532202,1]}},\n\n위치 : [1697512583, '2023-10-17', '405320111', '7983010', '201-11', 33.500017, 126.525833, '탐라장애인 종합복지관', 12, 636.0, '동광양', 33.502021, 126.532202, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 176.66764934493042\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697512583,'405320111','7983010'\n                        ,'201-11',33.500017\n                        ,126.525833,'탐라장애인 종합복지관'\n                        ,12,636.0\n                        ,'동광양',33.502021\n                        ,126.532202,1\n                        ,'2023-10-17',176.668\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697513165,\"2023-10-17\",\"405320111\",\"7983010\",\"201-11\",33.502021,126.532202,\"동광양\",12,526.0,\"문예회관\",33.504490,126.537033,1]}},\n\n위치 : [1697513165, '2023-10-17', '405320111', '7983010', '201-11', 33.502021, 126.532202, '동광양', 12, 526.0, '문예회관', 33.50449, 126.537033, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 177.3721910296358\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697513165,'405320111','7983010'\n                        ,'201-11',33.502021\n                        ,126.532202,'동광양'\n                        ,12,526.0\n                        ,'문예회관',33.50449\n                        ,126.537033,1\n                        ,'2023-10-17',177.372\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697513571,\"2023-10-17\",\"405320112\",\"7983095\",\"201-12\",33.468495,126.929167,\"성산항입구\",12,597.0,\"성산리 취락구조\",33.466033,126.934898,1]}},\n\n위치 : [1697513571, '2023-10-17', '405320112', '7983095', '201-12', 33.468495, 126.929167, '성산항입구', 12, 597.0, '성산리 취락구조', 33.466033, 126.934898, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 143.84331270683055\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697513571,'405320112','7983095'\n                        ,'201-12',33.468495\n                        ,126.929167,'성산항입구'\n                        ,12,597.0\n                        ,'성산리 취락구조',33.466033\n                        ,126.934898,1\n                        ,'2023-10-17',143.843\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697513968,\"2023-10-17\",\"405320112\",\"7983095\",\"201-12\",33.466033,126.934898,\"성산리 취락구조\",12,134.0,\"성산리\",33.465214,126.935188,1]}},\n\n위치 : [1697513968, '2023-10-17', '405320112', '7983095', '201-12', 33.466033, 126.934898, '성산리 취락구조', 12, 134.0, '성산리', 33.465214, 126.935188, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 133.9146391125168\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697513968,'405320112','7983095'\n                        ,'201-12',33.466033\n                        ,126.934898,'성산리 취락구조'\n                        ,12,134.0\n                        ,'성산리',33.465214\n                        ,126.935188,1\n                        ,'2023-10-17',133.915\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697514408,\"2023-10-17\",\"405320112\",\"7983095\",\"201-12\",33.460667,126.931317,\"성산리입구\",12,1270.0,\"광치기해변\",33.451425,126.923367,1]}},\n\n위치 : [1697514408, '2023-10-17', '405320112', '7983095', '201-12', 33.460667, 126.931317, '성산리입구', 12, 1270.0, '광치기해변', 33.451425, 126.923367, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 135.57371715888533\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697514408,'405320112','7983095'\n                        ,'201-12',33.460667\n                        ,126.931317,'성산리입구'\n                        ,12,1270.0\n                        ,'광치기해변',33.451425\n                        ,126.923367,1\n                        ,'2023-10-17',135.574\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697514916,\"2023-10-17\",\"405320112\",\"7983095\",\"201-12\",33.451425,126.923367,\"광치기해변\",12,767.0,\"고성리제주은행\",33.448681,126.916004,1]}},\n\n위치 : [1697514916, '2023-10-17', '405320112', '7983095', '201-12', 33.451425, 126.923367, '광치기해변', 12, 767.0, '고성리제주은행', 33.448681, 126.916004, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 142.12102412288425\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697514916,'405320112','7983095'\n                        ,'201-12',33.451425\n                        ,126.923367,'광치기해변'\n                        ,12,767.0\n                        ,'고성리제주은행',33.448681\n                        ,126.916004,1\n                        ,'2023-10-17',142.121\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697515310,\"2023-10-17\",\"405320112\",\"7983095\",\"201-12\",33.448681,126.916004,\"고성리제주은행\",13,441.0,\"성산환승정류장(고성리 회전교차로)\",33.447279,126.913783,1]}},\n\n위치 : [1697515310, '2023-10-17', '405320112', '7983095', '201-12', 33.448681, 126.916004, '고성리제주은행', 13, 441.0, '성산환승정류장(고성리 회전교차로)', 33.447279, 126.913783, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 151.76877394416366\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697515310,'405320112','7983095'\n                        ,'201-12',33.448681\n                        ,126.916004,'고성리제주은행'\n                        ,13,441.0\n                        ,'성산환승정류장(고성리 회전교차로)',33.447279\n                        ,126.913783,1\n                        ,'2023-10-17',151.769\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697515799,\"2023-10-17\",\"405320116\",\"7983073\",\"201-16\",33.246569,126.524151,\"수모루\",13,746.0,\"서귀포여자고등학교\",33.244382,126.531680,1]}},\n\n위치 : [1697515799, '2023-10-17', '405320116', '7983073', '201-16', 33.246569, 126.524151, '수모루', 13, 746.0, '서귀포여자고등학교', 33.244382, 126.53168, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 138.4757288990584\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697515799,'405320116','7983073'\n                        ,'201-16',33.246569\n                        ,126.524151,'수모루'\n                        ,13,746.0\n                        ,'서귀포여자고등학교',33.244382\n                        ,126.53168,1\n                        ,'2023-10-17',138.476\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697516037,\"2023-10-17\",\"405320116\",\"7983073\",\"201-16\",33.247707,126.552606,\"남성마을입구\",13,745.0,\"평생학습관\",33.249504,126.558068,1]}},\n\n위치 : [1697516037, '2023-10-17', '405320116', '7983073', '201-16', 33.247707, 126.552606, '남성마을입구', 13, 745.0, '평생학습관', 33.249504, 126.558068, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 181.7269135143406\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697516037,'405320116','7983073'\n                        ,'201-16',33.247707\n                        ,126.552606,'남성마을입구'\n                        ,13,745.0\n                        ,'평생학습관',33.249504\n                        ,126.558068,1\n                        ,'2023-10-17',181.727\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697516268,\"2023-10-17\",\"405320116\",\"7983073\",\"201-16\",33.249504,126.558068,\"평생학습관\",13,223.0,\"아랑조을거리 입구\",33.251084,126.559551,1]}},\n\n위치 : [1697516268, '2023-10-17', '405320116', '7983073', '201-16', 33.249504, 126.558068, '평생학습관', 13, 223.0, '아랑조을거리 입구', 33.251084, 126.559551, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 178.36799050371832\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697516268,'405320116','7983073'\n                        ,'201-16',33.249504\n                        ,126.558068,'평생학습관'\n                        ,13,223.0\n                        ,'아랑조을거리 입구',33.251084\n                        ,126.559551,1\n                        ,'2023-10-17',178.368\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697516838,\"2023-10-17\",\"405320116\",\"7983073\",\"201-16\",33.251084,126.559551,\"아랑조을거리 입구\",13,114.0,\"서귀포시 구 버스터미널\",33.251891,126.560303,1]}},\n\n위치 : [1697516838, '2023-10-17', '405320116', '7983073', '201-16', 33.251084, 126.559551, '아랑조을거리 입구', 13, 114.0, '서귀포시 구 버스터미널', 33.251891, 126.560303, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 184.39898826590488\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697516838,'405320116','7983073'\n                        ,'201-16',33.251084\n                        ,126.559551,'아랑조을거리 입구'\n                        ,13,114.0\n                        ,'서귀포시 구 버스터미널',33.251891\n                        ,126.560303,1\n                        ,'2023-10-17',184.399\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697517308,\"2023-10-17\",\"405320116\",\"7983225\",\"201-16\",33.248487,126.511195,\"대륜동주민센터\",13,189.0,\"서귀포버스터미널(가상정류소)\",33.249091,126.509224,1]}},\n\n위치 : [1697517308, '2023-10-17', '405320116', '7983225', '201-16', 33.248487, 126.511195, '대륜동주민센터', 13, 189.0, '서귀포버스터미널(가상정류소)', 33.249091, 126.509224, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 150.33502502640158\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697517308,'405320116','7983225'\n                        ,'201-16',33.248487\n                        ,126.511195,'대륜동주민센터'\n                        ,13,189.0\n                        ,'서귀포버스터미널(가상정류소)',33.249091\n                        ,126.509224,1\n                        ,'2023-10-17',150.335\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697517532,\"2023-10-17\",\"405320116\",\"7983225\",\"201-16\",33.247942,126.514688,\"고래왓\",13,364.0,\"광대왓\",33.247527,126.518567,1]}},\n\n위치 : [1697517532, '2023-10-17', '405320116', '7983225', '201-16', 33.247942, 126.514688, '고래왓', 13, 364.0, '광대왓', 33.247527, 126.518567, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 135.9928192864925\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697517532,'405320116','7983225'\n                        ,'201-16',33.247942\n                        ,126.514688,'고래왓'\n                        ,13,364.0\n                        ,'광대왓',33.247527\n                        ,126.518567,1\n                        ,'2023-10-17',135.993\n                        );\nException : \nlist index out of range\n====================================================================================================\n수정된 테이블 조회 : {\"row\":{\"columns\":[1697517917,\"2023-10-17\",\"405320116\",\"7983225\",\"201-16\",33.247527,126.518567,\"광대왓\",13,545.0,\"수모루\",33.246569,126.524151,1]}},\n\n위치 : [1697517917, '2023-10-17', '405320116', '7983225', '201-16', 33.247527, 126.518567, '광대왓', 13, 545.0, '수모루', 33.246569, 126.524151, 1]\n/root/spark/python/pyspark/sql/pandas/conversion.py:371: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.\n  for column, series in pdf.iteritems():\n####################################################################################################\n버스로 전송할 도착 예정 시간 : 130.9943429038068\n####################################################################################################\ninsert query :\nINSERT INTO car_arrive_topic (\n                id\n                ,route_id\n                ,vh_id\n                ,route_nm\n                ,now_latitude\n                ,now_longitude\n                ,now_station\n                ,now_arrive_time\n                ,distance\n                ,next_station\n                ,next_latitude\n                ,next_longitude\n                ,weekday\n                ,date\n                ,next_arrive_time\n                ) VALUES (1697517917,'405320116','7983225'\n                        ,'201-16',33.247527\n                        ,126.518567,'광대왓'\n                        ,13,545.0\n                        ,'수모루',33.246569\n                        ,126.524151,1\n                        ,'2023-10-17',130.994\n                        );\nException : \nlist index out of range\n====================================================================================================\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to execute line 5: for i in get_change_table:\nTraceback (most recent call last):\n  File \"/tmp/hadoop-root/nm-local-dir/usercache/root/appcache/application_1697507186947_0001/container_1697507186947_0001_01_000001/tmp/python7240853453582250388/zeppelin_python.py\", line 167, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 5, in <module>\n  File \"/usr/local/lib/python3.9/dist-packages/ksql/client.py\", line 63, in query\n    yield from process_query_result(results, return_objects)\n  File \"/usr/local/lib/python3.9/dist-packages/ksql/utils.py\", line 100, in process_query_result\n    yield from results\n  File \"/usr/local/lib/python3.9/dist-packages/ksql/api.py\", line 118, in query\n    for chunk in streaming_response:\n  File \"/usr/lib/python3.9/http/client.py\", line 680, in readline\n    return super().readline(limit)\n  File \"/usr/lib/python3.9/http/client.py\", line 672, in peek\n    return self._peek_chunked(n)\n  File \"/usr/lib/python3.9/http/client.py\", line 708, in _peek_chunked\n    chunk_left = self._get_chunk_left()\n  File \"/usr/lib/python3.9/http/client.py\", line 560, in _get_chunk_left\n    chunk_left = self._read_next_chunk_size()\n  File \"/usr/lib/python3.9/http/client.py\", line 520, in _read_next_chunk_size\n    line = self.fp.readline(_MAXLINE + 1)\n  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/root/spark/python/pyspark/context.py\", line 293, in signal_handler\n    raise KeyboardInterrupt()\nKeyboardInterrupt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082566_1912853523",
      "id": "paragraph_1697471869483_156607864",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "dateStarted": "2023-10-17T11:17:41+0900",
      "dateFinished": "2023-10-17T13:50:03+0900",
      "status": "ABORT",
      "$$hashKey": "object:8765"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-17T11:01:22+0900",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697508082566_2004131253",
      "id": "paragraph_1697472833106_1833827348",
      "dateCreated": "2023-10-17T11:01:22+0900",
      "status": "READY",
      "$$hashKey": "object:8766"
    }
  ],
  "name": "ai_spark_kafka_bus_arrive_prediction",
  "id": "2JF4RGG18",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/ai_spark_kafka_bus_arrive_prediction"
}