{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697443930893_1695177851",
      "id": "paragraph_1697443930893_1695177851",
      "dateCreated": "2023-10-16T17:12:10+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5245",
      "text": "%sh\n# pip uninstall pandas -y",
      "dateUpdated": "2023-10-16T17:14:08+0900",
      "dateFinished": "2023-10-16T17:14:08+0900",
      "dateStarted": "2023-10-16T17:14:08+0900",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%sh\n# pip install -U pandas==1.5.3",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:14:03+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697443945873_1553959591",
      "id": "paragraph_1697443945873_1553959591",
      "dateCreated": "2023-10-16T17:12:25+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5391",
      "dateFinished": "2023-10-16T17:14:03+0900",
      "dateStarted": "2023-10-16T17:14:03+0900",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%sh\n# pip install ksql",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:14:01+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697443962341_770626783",
      "id": "paragraph_1697443962341_770626783",
      "dateCreated": "2023-10-16T17:12:42+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5488",
      "dateFinished": "2023-10-16T17:14:01+0900",
      "dateStarted": "2023-10-16T17:14:01+0900",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n\n- 기존의 pandas 버전과 ksql이 충돌나는 것으로 보여\n- pandas 다른 버전을 다운받아서 진행",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:13:42+0900",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697443980649_821718892",
      "id": "paragraph_1697443980649_821718892",
      "dateCreated": "2023-10-16T17:13:00+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5610",
      "dateFinished": "2023-10-16T17:13:45+0900",
      "dateStarted": "2023-10-16T17:13:42+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>기존의 pandas 버전과 ksql이 충돌나는 것으로 보여</li>\n<li>pandas 다른 버전을 다운받아서 진행</li>\n</ul>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\nfrom ksql import KSQLAPI\nimport pandas as pd\nimport time\nimport datetime\nimport numpy as np\nfrom pyspark.ml.regression import RandomForestRegressionModel\nfrom pyspark.ml.feature import VectorAssembler\nimport ast",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:20:20+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697444022823_747787656",
      "id": "paragraph_1697444022823_747787656",
      "dateCreated": "2023-10-16T17:13:42+0900",
      "status": "RUNNING",
      "focus": true,
      "$$hashKey": "object:5710",
      "dateFinished": "2023-10-16T17:19:10+0900",
      "dateStarted": "2023-10-16T17:20:20+0900"
    },
    {
      "text": "%spark.pyspark\nclient = KSQLAPI(\"http://localhost:8089\",, timeout=None)",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:19:07+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697444141016_1340607874",
      "id": "paragraph_1697444141016_1340607874",
      "dateCreated": "2023-10-16T17:15:41+0900",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:5803",
      "dateFinished": "2023-10-16T17:19:10+0900",
      "dateStarted": "2023-10-16T17:19:07+0900",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "java.lang.RuntimeException: java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@db0488e rejected from java.util.concurrent.ScheduledThreadPoolExecutor@377b748[Terminated, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 8]\n\tat org.apache.zeppelin.interpreter.remote.PooledRemoteClient.callRemoteFunction(PooledRemoteClient.java:119)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.callRemoteFunction(RemoteInterpreterProcess.java:100)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret(RemoteInterpreter.java:208)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:484)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:69)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:182)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:750)\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:19:07+0900",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697444347737_1606667353",
      "id": "paragraph_1697444347737_1606667353",
      "dateCreated": "2023-10-16T17:19:07+0900",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5950"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2023-10-16T17:19:07+0900",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1697444347648_50065743",
      "id": "paragraph_1697444347648_50065743",
      "dateCreated": "2023-10-16T17:19:07+0900",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5881"
    }
  ],
  "name": "ai_spark_bus_arrive_prediction",
  "id": "2JE37AYFK",
  "defaultInterpreterGroup": "spark-submit",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/ai_spark_bus_arrive_prediction"
}