<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask 웹 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        .form-container {
            margin-top: 20px;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form input {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flask 웹 페이지</h1>
        <p>Hello, Flask!</p>

        <div class="form-container">
            <form action="/ffirst" method="POST" class="form">
                <input type="text" name="id" placeholder="ID">
                <input type="password" name="pw" placeholder="Password">
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <div class="form-container">
            <form action="/movie_recommend" method="POST" class="form">
                <input type="text" name="title" placeholder="영화 제목">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
